* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  /* colors */
  --colorWord: black;
  --colorClassActivo: gray;
  --colorWordInfo: white;
  --colorBlueBtnInfo: #26ade4;
  --colorBlueBackgoundInfo: #4dbce9;
}
.wrap-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
.wrap-logo {
  margin: 5px 0 0 20px;
}
.logo {
  width: 200px;
}
.wrap-item-nav {
  width: 900px;
  display: flex;
  list-style: none;
  margin-right: 40px;
  justify-content: space-between;
}
.item-nav {
  font-size: 2.5em;
  font-weight: 300;
  text-decoration: none;
  color: var(--colorWord);
}
.item-nav::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: black;
  transition: 1s ease;
}
.item-nav:hover::after {
  width: 100%;
}
.activo {
  color: var(--colorClassActivo);
}
/* --------------------------------------- */
.section-info {
  height: 80vh;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: var(--colorBlueBackgoundInfo);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23000000' fill-opacity='0.27'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
.grid-from {
  width: 60vw;
  height: 40vh;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "name tittleDate"
    "lastname date"
    "email txtArea"
    "btn btn";
}
#name {
  height: 40px;
  border: none;
  grid-area: name;
  border-radius: 3px;
}
#lastname {
  border: none;
  height: 40px;
  border-radius: 3px;
  grid-area: lastname;
}
#email {
  height: 40px;
  border: none;
  border-radius: 3px;
  grid-area: email;
}
#date-tittle {
  color: white;
  margin-top: 5px;
  font-size: 1.5em;
  grid-area: tittleDate;
}
#date {
  height: 40px;
  border: none;
  border-radius: 3px;
  grid-area: date;
}
#coment {
  height: 40px;
  border: none;
  border-radius: 3px;
  grid-area: tittleComent;
}
#txtArea {
  height: 40px;
  border: none;
  border-radius: 3px;
  grid-area: txtArea;
}
#btn {
  width: 50%;
  border: none;
  grid-area: btn;
  color: white;
  padding: 20px 0;
  font-size: 1.5em;
  border-radius: 3px;
  margin: 30px auto 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
  background-color: var(--colorBlueBtnInfo);
}
/* --------------------------------------- */
.footer {
  padding-top: 40px;
  height: 100vh;
}
.wrap-footer {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
}
.footer-tittle {
  font-size: 3em;
  text-align: center;
  margin-bottom: 140px;
  color: var(--colorBlueBackgoundInfo);
}
.wrap-cards-footer {
  width: 70vw;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.card-footer i {
  display: block;
  color: var(--colorBlueBackgoundInfo);
  font-size: 150px;
  text-align: center;
}
.item-footer {
  text-decoration: none;
}
